<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".healer.HealerChatActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/chatHealerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/chatCardView"
            android:text="Healer Bekele"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/chatCardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="60dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@id/back_btn">

            <ImageView
                android:id="@+id/chatProfilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_1"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/toolbar"
        android:paddingBottom="6dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/bottom_layout">

        <EditText
            android:id="@+id/edMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Write message here ..."
            android:minHeight="48dp"
            android:padding="10dp"
            android:paddingStart="20dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/sendMessageBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_send_24"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </RelativeLayout>

</RelativeLayout>