<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_edit">

    <ImageView
        android:id="@+id/herbalPicSearch"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/herbalNameSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/herbalPicSearch"
        app:layout_constraintTop_toTopOf="@+id/herbalPicSearch" />

    <TextView
        android:id="@+id/healerNameSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="By"
        app:layout_constraintStart_toStartOf="@+id/herbalNameSearch"
        app:layout_constraintTop_toBottomOf="@+id/herbalNameSearch" />

    <ImageView
        android:id="@+id/approvedTick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/healerNameSearch"
        app:layout_constraintTop_toTopOf="@+id/healerNameSearch"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />
</androidx.constraintlayout.widget.ConstraintLayout>